.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 2rem;
  background-color: #b3b3b3; /* Fondo gris más intenso para las cards */
}

.card {
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  background-color: #d9d9d9; /* Fondo interno más oscuro */
  width: 70%; /* Reducir el tamaño*/
  margin: auto; /* Centrar la card en su columna */
}

.card img {
  width: 100%;
  height: 180px; /* Se reduce un poco la altura */
  object-fit: cover;
}

.card h2 {
  font-size: 1.1rem; /* Ajustar un poquito el tamaño de la letra */
  margin: 0.5rem 0;
}

.card p {
  font-size: 0.9rem; /* Letra mas pequeña */
  color: #333; /* Texto más oscuro */
}

.card a {
  color: #ff9900;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  color: #cc7a00; 
  text-decoration: underline;
}
